
FF:\KRC\KRC\App.xaml;;
FF:\KRC\KRC\AddChurchServicePage.xaml;;
FF:\KRC\KRC\AddfamilyPage.xaml;;
FF:\KRC\KRC\addmem.xaml;;
FF:\KRC\KRC\AddNewCom.xaml;;
FF:\KRC\KRC\AddPreachPage.xaml;;
FF:\KRC\KRC\AddSession.xaml;;
FF:\KRC\KRC\Existingsess.xaml;;
FF:\KRC\KRC\LoginWindow.xaml;;
FF:\KRC\KRC\MainWindow.xaml;;
FF:\KRC\KRC\UpdateChurchServPage.xaml;;
FF:\KRC\KRC\UpdatefamilyPage.xaml;;
FF:\KRC\KRC\UpdateMemWin.xaml;;
FF:\KRC\KRC\UpdateNewComPage.xaml;;
FF:\KRC\KRC\UpdatePreacherPage.xaml;;
FF:\KRC\KRC\UserControlAttendance.xaml;;
FF:\KRC\KRC\UserControlChurch.xaml;;
FF:\KRC\KRC\UserControlFamily.xaml;;
FF:\KRC\KRC\UserControlHome.xaml;;
FF:\KRC\KRC\UserControlMember.xaml;;
FF:\KRC\KRC\UserControlNewComer.xaml;;
FF:\KRC\KRC\UserControlPreacher.xaml;;
FF:\KRC\KRC\ViewChuserv.xaml;;
FF:\KRC\KRC\ViewFamilyPAge.xaml;;
FF:\KRC\KRC\ViewMem.xaml;;
FF:\KRC\KRC\ViewMemATNTD.xaml;;
FF:\KRC\KRC\ViewNCATNA.xaml;;
FF:\KRC\KRC\ViewNewComPage.xaml;;
FF:\KRC\KRC\ViewPreachPage.xaml;;
FF:\KRC\KRC\viewsess.xaml;;
FF:\KRC\KRC\ViewSingleAtMem.xaml;;
FF:\KRC\KRC\ViewSingleAtNC.xaml;;

