<Window x:Class="KRC.addmem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRC"
        mc:Ignorable="d"
        Title="addmem" Background="#FF5C99D6" ResizeMode="NoResize"
         WindowStyle="None" WindowState="Maximized" Icon="Icons/KRC.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid Loaded="Grid_Loaded" Margin="0,0,-426,-314.8">
        <StackPanel Margin="0,10,372,313" >
            <Label Content="Add KRC Member Details " Style="{StaticResource ResourceKey=MaterialDesignLabel}" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="25,-10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="lbl_mno" Content="Member ID" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_Mno" Margin="200,-30,0,0" IsReadOnly="True" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Family Name" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_Famname"  HorizontalAlignment="Left" Height="31" Margin="200,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" TextChanged="txt_Famname_textchanged" />
            <Label x:Name="lbl_fname" Content="First Name" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MFname" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_lname" Content="Last Name " Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MLname" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_name" Content="Name " Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MName" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_nic" Content="NIC" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MNIC" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" TextChanged="txt_MNIC_TextChanged"  />

            <Label x:Name="lbl_gndr" Content="Gender" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <RadioButton x:Name="radioB_Male" Style="{StaticResource MaterialDesignAccentRadioButton}" Content="Male" FontWeight="Bold" GroupName="Gender" VerticalAlignment="Top" Margin="200,-30,0,0" />
            <RadioButton x:Name="radioB_Female" Style="{StaticResource MaterialDesignAccentRadioButton}" Content="Female" FontWeight="Bold" GroupName="Gender" VerticalAlignment="Top" Margin="270,-30,0,0" />
            <Label x:Name="lbl_tno1" Content="Telephone no 1" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0" />
            <TextBox x:Name="txt_tno1" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9"  />
            <Label x:Name="lbl_tno2" Content="Telephone no 2" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_tno2" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9"  />
            <Label x:Name="lbl_ric" Content="Role in Church" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <ComboBox x:Name="txt_ric"  Margin="200,-30,0,0" HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" BorderBrush="Black" Background="#d8ded9"   />
            <Label x:Name="lbl_pcl" Content="PCL" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MPCL" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_Dob" Content="DOB " Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <DatePicker x:Name="M_datepicker" Margin="200,-40,0,0"  FontWeight="Bold" FontSize="18" BorderThickness="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="38" Width="240" Background="Black" />
            <Label x:Name="lbl_bday" Content="Birth Day " Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_Bday" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_bmonth" Content="Birth Month " Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_BMonth" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_year" Content="Birth Year" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_Byear" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_age" Content="Age" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MAge" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_address" Content="Address" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MAddr" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9"  />
            <Label x:Name="lbl_htown" Content="Home Town" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_MHtown" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9"  />
            <Label Content="E-Mail" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_Memail" Margin="200,-30,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <DataGrid x:Name="datagrid" IsReadOnly="True" HorizontalAlignment="Left" Height="500" Margin="500,-795,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="datagrid_SelectionChanged" />

            <Label Content="Profession" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-795,0,0"/>
            <TextBox x:Name="txt_MProf" Margin="1100,-795,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Maritual Status" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-750,0,0"/>
            <ComboBox x:Name="cmb_MMatStat" Margin="1100,-750,0,0" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignComboBox}" BorderBrush="Black" Background="#d8ded9" >
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Others" />
            </ComboBox>
            <Label x:Name="lbl_nos" Content="Name of Spouse" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-710,0,0"/>
            <TextBox x:Name="txt_MNofSpou" Margin="1100,-710,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lbl_Dpicker" Content="Wedding Anniversary" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-660,0,0"/>
            <DatePicker x:Name="WAnniv_datepicker"  FontWeight="Bold" FontSize="18" BorderThickness="2" HorizontalAlignment="Left" Margin="1100,-670,0,0" VerticalAlignment="Top" Height="38" Width="240" Background="Black" SelectedDateChanged="WAnniv_datepicker_SelectedDateChanged" />
            <Label x:Name="lblannivday" Content="Anniversary Day" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-620,0,0"/>
            <TextBox x:Name="txt_AnnivDay" Margin="1100,-620,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lblannivmon" Content="Anniversary Month" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-580,0,0"/>
            <TextBox x:Name="txt_MAnnivMonth" Margin="1100,-580,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Name="lbl_anivyear" Content="Anniversary Year" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-545,0,0"/>
            <TextBox x:Name="txt_MAnnivYear" Margin="1100,-545,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label x:Name="lblannivyears" Content="Years" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-510,0,0"/>
            <TextBox x:Name="txt_MYears" Margin="1100,-510,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Church" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-475,0,0"/>
            <TextBox x:Name="txt_MChurch" Text="THE GLORIOUS CHURCH-MATTAKULIYA" Margin="1100,-475,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Associate pastor" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-440,0,0"/>
            <TextBox x:Name="txt_MAsPas" Text="Andrew Sundersingh" Margin="1100,-440,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Senior Overseeing Pastor" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-405,0,0"/>
            <TextBox x:Name="txt_MSoPas" Text="Shekar Coomaraswamy" Margin="1100,-405,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Label Content="Senior Pastor" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="850,-375,0,0"/>
            <TextBox x:Name="txt_MSpas"  Text="Jerome Fernando" Margin="1100,-370,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />


            <Label x:Name="lbl_friD" Content="" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="500,-280,0,0"/>
            <Label x:Name="lblnicvali" Content="" Foreground="Red" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="500,-250,0,0"/>

            <Button x:Name="btn_save" Content="Save" Width="100"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="1000,-300,0,0" Click="btn_save_Click"  />
            <Button x:Name="btn_cancel" Content="Cancel" Width="100"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="1250,-300,0,0" Click="btn_cancel_click" />
        </StackPanel>

    </Grid>
</Window>
