<Window x:Class="KRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Icons/KRC.ico">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="#FF5C99D6"/>
        <Grid Height="60" VerticalAlignment="Top" Background=" #43037d ">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Hello !" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Help" Click="Button_Click_1"/>
                        <Separator/>
                        <Button Content="Logout" Click="Button_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Century Gothic">THE GLORIOUS CHURCH - MATTAKULIYA</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background=" #43037d ">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color=" #43037d "/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background=" #43037d " RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,5,5.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonOpenMenu_Click" Grid.RowSpan="3">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,5,5.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonCloseMenu_Click" Grid.RowSpan="3">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" Margin="0,0,0.4,0.4" Grid.Row="2"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemChurch" Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Church" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Church Service" VerticalAlignment="Center" Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPreacher" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountTie" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Preacher" VerticalAlignment="Center"  Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemMember" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountDetails" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Member" VerticalAlignment="Center"  Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemFamily" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanMaleFemaleChild" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Family" VerticalAlignment="Center"  Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAttendance" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableClock" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Attendance" VerticalAlignment="Center"  Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemNEwComers" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountArrowUp" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="New Comers" VerticalAlignment="Center"  Margin="20 10" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

    </Grid>



</Window>
