<Window x:Class="KRC.ViewSingleAtNC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRC"
        mc:Ignorable="d"
        Title="ViewSingleAtNC" Background="#FF5C99D6" ResizeMode="NoResize"
         WindowStyle="None" WindowState="Maximized" Icon="Icons/KRC.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Loaded="Grid_Loaded" >
        <StackPanel>
            <Label x:Name="Srch_by_name" Content="Search by ID :" Style="{StaticResource ResourceKey=MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="25,10,0,0"/>
            <TextBox x:Name="txt_srchname" Margin="170,-30,0,0"  HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" />
            <Button x:Name="btn_Search" Content="Search" Width="100"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="-650,-30,0,0" Click="btn_Search_Click" />
            <DataGrid x:Name="datagridATmem" IsReadOnly="True" HorizontalAlignment="Left" Height="600" Margin="50,40,-130,0" VerticalAlignment="Top" Width="620"  />
            <DataGrid x:Name="datagridABmem" IsReadOnly="True" HorizontalAlignment="Left" Height="600" Margin="850,-600,-130,0" VerticalAlignment="Top" Width="620"  />
            <Button x:Name="btn_exporttoexcelAT" Content="Export to Excel Attended" Width="210"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="-400,20,0,0" Click="btn_exporttoexcelAT_Click"   />
            <Button x:Name="btn_exporttoexcelAB" Content="Export to Excel Absent" Width="210"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="400,-35,0,0" Click="btn_exporttoexcelAB_Click"  />

            <Label x:Name="lbl_totcountgross" Content="Total Attended Services :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txt_totcountgross" Margin="250,-28,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" Foreground="Black" IsEnabled="False"/>
            <Label x:Name="lbl_totabcountgross" Content=" Total Absent Services :" HorizontalAlignment="Left" Margin="900,-30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txt_totabcountGross" Margin="1150,-30,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="14" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderBrush="Black" Background="#d8ded9" Foreground="Black" IsEnabled="False" />
            <Button x:Name="btn_Close" Content="Close" Width="100"  Style="{StaticResource MaterialDesignRaisedLightButton}" FontWeight="Bold" Margin="1200,25,0,0" Click="btn_Close_Click"  />

        </StackPanel>
    </Grid>
</Window>
